document_language=<your language>
working_directory=/home/<user>/<directory to be checked>/

dictionaries+=("<script directory path>/dictionaries/dictionary_example.txt")

denylist_files_name+=(files_ignored)

stop_on_error=false